# animator-backend

./: README.md  pom.xml  run.bat  run.sh
config/: appConfig.yml
src/main/assembly/: zip.xml
src/main/java/com/starter/animator/: BookAnimatorApplication.java  BookAnimatorConfiguration.java
src/main/java/com/starter/animator/beans/: AddressBean.java  BookBean.java  BookRequestBean.java  DigitalBookBean.java  EBookBean.java  MasterDataBean.java  PageBean.java  PublisherBean.java  RestResponse.java  UserBean.java  VideoBean.java
src/main/java/com/starter/animator/entity/: AddressEntity.java  BaseEntity.java  BookEntity.java  DigitalBookEntity.java  EBookEntity.java  MasterDataEntity.java  PageEntity.java  PublisherEntity.java  VideoEntity.java
src/main/java/com/starter/animator/exception/: ErrorBean.java  RestException.java  RestExceptionHandler.java
src/main/java/com/starter/animator/manager/: BookManager.java  DigitalBookManager.java  EBookManager.java  MasterDataManager.java  PublisherManager.java  UserManager.java  VideoManager.java
src/main/java/com/starter/animator/manager/impl/: BookManagerImpl.java  DigitalBookManagerImpl.java  EBookManagerImpl.java  MasterDataManagerImpl.java  PublisherManagerImpl.java  UserManagerImpl.java  VideoManagerImpl.java
src/main/java/com/starter/animator/repository/: BookRepository.java  DigitalBookRepository.java  EBookRepository.java  MasterDataRepository.java  PageRepository.java  PublisherRepository.java  VideoRepository.java
src/main/java/com/starter/animator/rest/api/: BookWebService.java  DigitalBookWebService.java  EBookWebService.java  MasterDataWebService.java  PublisherWebService.java  UserWebService.java  VideosWebService.java
src/main/java/com/starter/animator/utility/: BeanMapper.java  ContentGenerator.java  DataGenerator.java  DataGeneratorVer2.java  DigitalBookDataGenerator.java
